app {
  input {
    file="/opt/spark-data/MTA_2014_08_01_2.csv"
    options {
      header=true
      delimiter="|"
      nullValue="null"
    }
  }

  spark {
    conf {
      "spark.driver.port": "50243"
    }
  }
}